; PlatformIO Project Configuration File
;
; framework-arduinoespressif32 @ 3.3.6 
; framework-arduinoespressif32-libs @ 5.5.0+sha.f56bea3d1f 
; (v5.5.2.260116)
[env:esp32-s3-devkitc1-n16r8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r8
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

build_flags =
    -std=gnu++2a
    -fno-exceptions
    -Wall
    -Wextra
    -O2  ; gyorsabb futás, kisebb bináris.
    -fdiagnostics-color=always
    -DCORE_DEBUG_LEVEL=3  
    -std=gnu++20

build_unflags = -std=gnu++11  ; Eltávolítja az alapértelmezett C++11 beállítást

board_build.f_cpu = 240000000L

board_build.filesystem = spiffs

lib_deps = 
    adafruit/Adafruit GFX Library@^1.12.3
    ;adafruit/Adafruit ILI9341@^1.6.2
    adafruit/RTClib@^2.1.4

; Soros monitor
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0