; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-s3-devkitc1-n16r8]
;platform = espressif32@6.9.0
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino


; CPU frekvencia fixálás
board_build.f_cpu = 240000000L

; flash és PSRAM beállítások
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi      ; flash QIO + PSRAM OPI
board_upload.flash_size = 16MB                 ; ha a modul 16 MB flash + 8 MB PSRAM
;board_build.partitions = default_16MB.csv      ; partíciós séma, ha nagy memória kell
board_build.extra_flags = -DBOARD_HAS_PSRAM     ; fordítási makró PSRAM aktiválására

; Partíció táblázat
;board_build.partitions = default_16MB.csv      ; beépített
;board_build.partitions = partitions/partitions_huge_app_3mb_no_ota_1mb_spiffs.csv
;board_build.partitions = partitions/partitions_min_spiffs.csv
board_build.partitions = partitions\8MB__app-3mb_ota-8kb_SPIFFS-1.5mb.csv
board_build.filesystem = spiffs

build_unflags = -std=gnu++11  ; Eltávolítja az alapértelmezett C++11 beállítást

build_flags =
    -std=gnu++2a
    -fno-exceptions
    -Wall
    -Wextra
    ;-O0  ; semmi optimalizáció
    ;-g3  ; debug szimbólumok beépülnek → a .elf fájl sokkal nagyobb lesz
    -O2  ; gyorsabb futás, kisebb bináris.
    -fdiagnostics-color=always
    -DCORE_DEBUG_LEVEL=3

; Könyvtárak
lib_deps = 
    adafruit/Adafruit GFX Library@^1.12.3
    adafruit/Adafruit ILI9341@^1.6.2
    paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
    adafruit/RTClib@^2.1.4

; Soros monitor
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
